/* Genel Stil */
.recent-transactions {
  width: 524px;
  height: 480px;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.view-all {
  color: #007bff;
  text-decoration: none;
  font-size: 0.9em;
}

.view-all:hover {
  text-decoration: underline;
}

/* Transaction List */
.transaction-list {
  padding-top: 26px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Transaction Item */
.transaction-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  height: 70px;
  padding-bottom: 20px;
}

.transaction-item:last-child {
  border-bottom: none;
}

.car-image {
  margin-top: 5px;
  object-fit: cover;
  border-radius: 5px;
}

.transaction-details {
  flex: 1;
  margin-left: 15px;
}

.car-name {
  margin: 0;
  font-size: 1em;
  color: #333;
}

.car-type {
  margin: 5px 0 0;
  font-size: 0.8em;
  color: #777;
}

.transaction-meta {
  text-align: right;
}

.date {
  margin: 0;
  font-size: 0.8em;
  color: #777;
}

.price {
  margin: 5px 0 0;
  font-size: 1em;
  font-weight: bold;
  color: #333;
}

/* Responsive TasarÄ±m */
@media (max-width: 768px) {
  .recent-transactions {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
  }

  .transaction-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .car-image-dash {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .transaction-details {
    flex: 1;
    margin-left: 15px;
    min-width: 0;
  }

  .transaction-meta {
    margin-left: auto;
    text-align: right;
    min-width: 80px;
    flex-shrink: 0;
  }

  .car-name,
  .car-type {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
